<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/main_style.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Becoming Full Stack Software Developer | Old To Learn - Sava Maksimovic</title>
</head>
    <body>
        <div id="main-container">
            <div id="banner">
                <h1>Welcome to my self learning process/progress</h1>
            </div>


            <div id="body-container">
                <div id="welcome-to-html">
                    <h2>Welcome to HTML! </h2>
                    <p>
                       
                            HTML is the foundation of every web page.
                            Every online page you've ever visited has HTML code, which your browser utilizes to display components such as text, pictures, and tables.
                     
                    </p>
                    <div class="section-img1">
                        <section class="section-drop-img">
                            <img class="html-img" src="img/Photo by Jackson Sophat on Unsplash.jpg" alt="">
                            Photo by <a href="https://unsplash.com/@jacksonsophat?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Jackson Sophat</a> on <a href="https://unsplash.com/s/photos/html?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
                         </section>
                    </div>
                    <section class="note">
                        <p>
                            HTML is the standard language for creating documents that will be viewed 
                        </p>
                    </section>

                </div>




            </div>
        </div>
    </body>
</html>